VUE_APP_NAME="Metronic"
VUE_APP_VERSION="8.1.0"
VUE_APP_FULL_NAME="Metronic Vue"
VUE_APP_API_URL="https://preview.keenthemes.com/metronic8/laravel/api"
VUE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VUE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VUE_APP_PREVIEW_LINK="https://preview.keenthemes.com/metronic8/vue/demo7/#/dashboard"
VUE_APP_PURCHASE_LINK="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469"
VUE_APP_YOUTUBE_LINK="https://www.youtube.com/c/KeenThemesTuts/videos"
VUE_APP_GITHUB_LINK="https://github.com/KeenthemesHub"
VUE_APP_TWITTER_LINK="https://twitter.com/keenthemes"
VUE_APP_INSTAGRAM_LINK="https://www.instagram.com/keenthemes/"
VUE_APP_FACEBOOK="https://www.facebook.com/keenthemes"
VUE_APP_DRIBBBLE="https://dribbble.com/keenthemes"

VUE_APP_FIREBASE_API_KEY="AIzaSyB7rGUf8aqJJj3CC7yE7_kJyLowlI1iuFk"
VUE_APP_FIREBASE_AUTH_DOMAIN="apilogin-f0b40.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="apilogin-f0b40"
VUE_APP_FIREBASE_STORAGE_BUCKET="apilogin-f0b40.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="9091378071"
VUE_APP_FIREBASE_APP_ID="1:9091378071:web:18e8b533a82d85659332d2"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-JCRM935EZ3"

//api key firebase
import firebase from "firebase";

const firebaseConfig = {
    apiKey: process.env.VUE_APP_FIREBASE_API_KEY,
    authDomain: process.env.VUE_APP_FIREBASE_AUTH_DOMAIN,
    projectId: process.env.VUE_APP_FIREBASE_PROJECT_ID,
    storageBucket: process.env.VUE_APP_FIREBASE_STORAGE_BUCKET,
    messagingSenderId: process.env.VUE_APP_FIREBASE_MESSAGING_SENDER_ID,
    appId: process.env.VUE_APP_FIREBASE_APP_ID,
    measurementId: process.env.VUE_APP_FIREBASE_MEASUREMENT_ID
  };

  // Initialize Firebase
  firebase.initializeApp(config);  
